{
    "folders": [
        {
            "path": ".",
            "name": "Forgotten"
        }
    ],
    "settings": {
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "files.associations": {
            "*.module": "php",
            "*.sass": "css",
            "*wmc": "xml",
            "*kml": "xml",
            "typeinfo": "cpp",
            "__locale": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "locale": "cpp",
            "random": "cpp",
            "filesystem": "cpp",
            "regex": "cpp",
            "memory_resource": "cpp",
            "memory": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "__functional_base": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "utility": "cpp",
            "charconv": "cpp",
            "condition_variable": "cpp",
            "format": "cpp",
            "shared_mutex": "cpp",
            "any": "cpp",
            "future": "cpp",
            "span": "cpp",
            "unordered_set": "cpp",
            "queue": "cpp",
            "codecvt": "cpp"
        },
        "C_Cpp.files.exclude": {
            "**/*.tmp": true,
            "**/.vscode": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/target": true
        },
        "editor.formatOnSave": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.angular": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "cSpell.words": [
            "Carlsson",
            "cbbi",
            "framebuffer",
            "imageview",
            "renderable",
            "renderables",
            "renderpass",
            "SSBO",
            "Subpass",
            "subresource",
            "swapchain",
            "Swapchains",
            "Vulkan"
        ],
    }
}